name=SongPlayer
version=1.0.0
author=martingd
maintainer=martingd
sentence=A simple library for playing tunes on the ATmega168-based Meggy Jr RGB.
paragraph=With this library you can define tunes by sequences of pitch and duration.
category=Other
url=https://github.com/martingd/SongPlayer.git
architectures=*
includes=SongPlayer.h
